<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcane_Webpage</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- header -->
  <header>
    <nav>
      <a href="">Home</a>
      <a href="">Contacts</a>
      <a href="">Info</a>
    </nav>
  </header>

  <!-- carousel -->
  <div class="carousel prev">
    <!-- list item -->
    <div class="list">
      <div class="item">
        <img src="./Contents/main_wallpaper.jpg" loading="lazy">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">Netflix Series</div>
          <div class="topic">About</div>
          <div class="des">

            Arcane is an animated series set in the universe of the popular video game League of Legends by Riot Games.
            Released on Netflix in November 2021, it quickly garnered widespread acclaim for its stunning animation,
            compelling story, and memorable characters. Here are the key details about the series:
            Arcane is set in the twin cities of Piltover (a prosperous utopia) and Zaun (a dark, oppressed undercity).
            The series explores themes of social disparity, family bonds, and the ethical implications of technological
            advancements. At its core, it tells the origin stories of two iconic League of Legends champions:
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              Download
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/jinx_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">JINX</div>
          <div class="des">
            Jinx, born Powder, is Vi’s younger sister, but she becomes a deeply troubled figure throughout Arcane. After
            a tragic event in their childhood, which led to her being separated from Vi, Powder transforms into the
            chaotic, manic villain Jinx. Obsessed with causing havoc and destruction, Jinx adopts a mindset that thrives
            on chaos and anarchy, feeling abandoned and betrayed by those she loves. Her character is tragic and
            multi-faceted, driven by a desire for attention, love, and revenge. Jinx is unpredictable, erratic, and
            deeply unstable, making her one of the most compelling characters in the show. Her twisted relationship with
            Vi adds emotional depth to her actions, as she grapples with feelings of rejection and an overwhelming need
            for validation.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/Vi_wallpaper.jpg" loading="lazy">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">VI</div>
          <div class="des">
            Vi is a fierce and determined young woman who was raised in the undercity of Zaun. As a protector of her
            family, especially her younger sister Jinx, Vi has a strong sense of justice and loyalty. Her tough exterior
            hides a vulnerable side, especially when it comes to the trauma of losing her parents and the responsibility
            she feels for Jinx’s well-being. She uses her incredible strength, enhanced by her mechanical gauntlets, to
            fight against injustice, and over the course of the series, Vi becomes entangled in the complex political
            struggles between Piltover and Zaun. Despite her tough demeanor, Vi’s growth as a character reflects her
            internal battle between vengeance and redemption.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/vander_wallpaper.jpg" loading="lazy">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">VANDER</div>
          <div class="des">
            Vander is the beloved and respected leader of the undercity of Zaun, a character with a dark past and a deep
            commitment to protecting his community. Formerly a feared fighter, Vander has adopted a more peaceful role
            as a protector of the children in Zaun, including Vi and Jinx. He strives to keep the fragile peace between
            the oppressed people of Zaun and the wealthy elites of Piltover. Throughout Arcane, Vander is faced with
            difficult decisions that challenge his ideals, especially when dealing with the increasingly hostile forces
            in both Zaun and Piltover. His complex relationship with Silco and his past decisions reveal a man deeply
            torn between his ideals and the harsh realities of his environment.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/ekko_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">EKKO</div>
          <div class="des">
            Ekko is a brilliant and resourceful young inventor from Zaun, known for his exceptional intelligence and his
            ability to manipulate time with his invention, the "Z-Drive." Raised in the dangerous undercity, Ekko is a
            leader of a group of street-smart children, including the older Vi and Jinx, and has a deep sense of loyalty
            to his friends. Despite his difficult upbringing, Ekko possesses a strong moral compass and strives to make
            a positive difference in Zaun, often challenging the oppressive forces of Piltover. His character is defined
            by his sharp intellect, quick thinking, and his desire to protect the people he cares about. Ekko's
            abilities, particularly his manipulation of time, make him one of the most intriguing and dynamic characters
            in Arcane, as his past and future collide, creating an emotional journey of redemption and self-discovery.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/silco_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">SILCO</div>
          <div class="des">
            Silco is the ruthless, charismatic leader of Zaun’s criminal underworld. Once a friend and ally of Vander,
            Silco’s vision for Zaun has diverged drastically, with him seeking to break free from Piltover’s oppressive
            control and create a sovereign, independent Zaun. He is manipulative, cold, and unrelenting in his pursuit
            of power, willing to sacrifice anything, including relationships, to achieve his goal. His complex bond with
            Jinx, whom he views as a surrogate daughter, adds emotional depth to his character, revealing that his
            seemingly heartless actions are driven by his own twisted vision of love, loyalty, and freedom for Zaun.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/scientist_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">HEIMERDINGER</div>
          <div class="des">
            Heimerdinger is a highly intelligent and respected Yordle scientist from Piltover. Known for his eccentric
            personality and advanced scientific knowledge, Heimerdinger serves as a mentor to Jayce, guiding him in the
            responsible use of Hextech. Though he is often seen as a voice of reason and caution, Heimerdinger’s
            reluctance to embrace rapid technological advancement sometimes clashes with the more ambitious characters
            around him. He values tradition and the preservation of balance, seeking to avoid the dangers of unchecked
            innovation. Throughout Arcane, Heimerdinger’s wisdom and integrity are tested as he navigates the political
            tensions within Piltover.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/mel_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">MEL</div>
          <div class="des">

            Mel Medarda is a powerful and calculating political figure from Piltover. A member of the ruling council,
            she is deeply involved in the city’s politics and uses her influence to further her own agenda. Mel’s
            elegance and charisma mask a shrewd and manipulative personality, as she is always thinking several steps
            ahead. Her relationship with Jayce, whom she guides and supports in his rise to prominence, reflects her
            desire to use people to her advantage. As the series unfolds, Mel’s motivations and the lengths she will go
            to for power and control are revealed, showcasing her as a complex character who blends ambition with
            personal vulnerability.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/jayce_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">JAYCE</div>
          <div class="des">
            Jayce is a talented inventor and one of the central characters in Arcane, hailing from the technologically
            advanced city of Piltover. Initially, Jayce is portrayed as an idealistic and ambitious individual, driven
            by the desire to use his scientific knowledge to improve the world. His groundbreaking invention, the
            Hextech, which harnesses the power of magic and science, becomes the key to much of the series' conflict.
            Jayce’s moral compass is tested as he navigates the political and social pressures of Piltover, trying to
            balance his ambitions with the consequences of his actions. Throughout the series, his character evolves as
            he grapples with the ethical implications of his work, his growing sense of responsibility, and the
            increasingly complex relationships with other characters, particularly with Heimerdinger and Mel. His
            journey is one of internal conflict, as he struggles with the line between progress and its potential
            dangers.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./Contents/victor_wallpaper.jpg">
        <div class="content">
          <div class="author">ARCANE</div>
          <div class="title">CHARACTER NAME</div>
          <div class="topic">VICTOR</div>
          <div class="des">
            Victor is a brilliant and driven scientist from Piltover, known for his deep knowledge of technology and his
            unwavering pursuit of innovation. He is a close associate of Jayce, sharing a vision for advancing the city
            through scientific progress, though their approaches often diverge. Unlike Jayce, Victor is more pragmatic
            and willing to take extreme measures to achieve his goals. His work, particularly in merging technology with
            human biology, often borders on morally questionable territory. Victor’s personal journey is marked by his
            struggle with a debilitating illness, which motivates him to seek radical solutions through his research.
            His obsession with finding a cure for himself leads him down a dangerous path, and his willingness to use
            unethical methods to achieve his vision of progress reveals the darker side of his character. As the series
            progresses, Victor’s character deepens, highlighting the internal conflict between his scientific ideals and
            the emotional and ethical costs of his choices.
          </div>
          <div class="buttons">
            <button>
              SEE MORE
            </button>
            <button>
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>

    </div>
    <!--Thumbnail  -->
    <div class="thumbnail">
      <div class="item">
        <img src="./Contents/main.jpg">
        <div class="content">
          <div class="title">
            ARCANE
          </div>
          <div class="des">
            SERIES
          </div>

        </div>
      </div>
      <div class="item">
        <img src="./Contents/jinx.jpg">
        <div class="content">
          <div class="title">
            JINX
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/vi.jpg">
        <div class="content">
          <div class="title">
            VI
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/vander.jpg">
        <div class="content">
          <div class="title">
            VANDER
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/echo.jpg">
        <div class="content">
          <div class="title">
            EKKO
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/silco.jpg">
        <div class="content">
          <div class="title">
            SILCO
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/scientist.jpg">
        <div class="content">
          <div class="title">
            HEIMERDINGER
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/mel.jpg">
        <div class="content">
          <div class="title">
            MEL
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/jayce.jpg">
        <div class="content">
          <div class="title">
            JAYCE
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <div class="item">
        <img src="./Contents/victor.jpg">
        <div class="content">
          <div class="title">
            VICTOR
          </div>
          <div class="des">
            Description
          </div>

        </div>
      </div>

      <!-- arrows -->
      <div class="arrows">
        <button id="prev">
          < </button>
            <button id="next">></button>

      </div>

    </div>
    <div class="time">

    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>